[tox]
envlist = py27, py36, lint, pylint

[testenv]
deps = pytest
       six
       mock
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/retox
commands = python -m pytest test/

[testenv:pylint]
deps = pylint

commands = pylint -E --rcfile=./.pylintrc retox/

[testenv:lint]
deps = pep8
commands = flake8 --ignore=E402 --max-line-length=100 retox/